# testSparkScala

testSparkScala/: .cache-main  .classpath  .project  pom.xml
testSparkScala/src/main/scala/: AddColumns.scala  DatasetTest.scala  HelloWorld.scala  SimpleApp.scala  SparkPi.scala  SparkXML2Parquet.scala  SparkXmlSplit.scala  WordCount.scala  sparkSqlTest.scala  sparkSqlTest2.scala  splitXML.scala  testJSON.scala  testList.scala  testLoadSave.scala  testParquet.scala  testRDDs.scala  testReflection.scala  testSpecifySchema.scala  testTypedAggFuncs.scala  testUntypedAggFuncs.scala  testXML.scala  testXML2.scala  testXMLSpark.scala  xml2Parquet.scala
